FHIR_RESOURCE_VALIDATOR_URL=http://localhost/hl7validatorapi
INFERNO_HOST=http://localhost:4567
REDIS_URL=redis://localhost:6379/0
FHIR_REFERENCE_SERVER=http://localhost:8080/reference-server/r4
HOST_HEADER=localhost:8080
ENABLE_REQUIREMENTS=true
