REDIS_URL=redis://redis:6379/0
INFERNO_HOST=http://localhost
FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
FHIR_REFERENCE_SERVER=http://host.docker.internal:8080/reference-server/r4
HOST_HEADER=host.docker.internal:8080
ENABLE_REQUIREMENTS=true
