V311_VALIDATOR_URL=http://localhost/validatorapi
V400_VALIDATOR_URL=http://localhost/validatorapi
V501_VALIDATOR_URL=http://localhost/validatorapi
V600_BALLOT_VALIDATOR_URL=http://localhost/validatorapi
V600_VALIDATOR_URL=http://localhost/validatorapi
REDIS_URL=redis://localhost:6379/0