REDIS_URL=redis://redis:6379/0
INFERNO_HOST=http://localhost
V311_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
V400_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
V501_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
V610_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500
V700_BALLOT_FHIR_RESOURCE_VALIDATOR_URL=http://hl7_validator_service:3500